@luiserebii/git-identity: GitCloneOpts
Module: "git/interfaces/git-clone-opts"
Interface GitCloneOpts
Based on flags found here: https://git-scm.com/docs/git-clone age:
git clone [] [--] []
-v, --verbose be more verbose -q, --quiet be more quiet --progress force progress reporting -n, --no-checkout don't create a checkout --bare create a bare repository --mirror create a mirror repository (implies bare) -l, --local to clone from a local repository --no-hardlinks don't use local hardlinks, always copy -s, --shared setup as shared repository --recursive initialize submodules in the clone --recurse-submodules initialize submodules in the clone --template directory from which templates will be used --reference reference repository --dissociate use --reference only while cloning -o, --origin use instead of 'origin' to track upstream -b, --branch checkout instead of the remote's HEAD -u, --upload-pack path to git-upload-pack on the remote --depth create a shallow clone of that depth --single-branch clone only one branch, HEAD or --branch --separate-git-dir separate git dir from working tree -c, --config <key=value> set config inside the new repository
Hierarchy
GitCloneOpts
GitIdentityCloneOpts
Index
Properties
bare
branch
config
depth
dissociate
local
mirror
noCheckout
noHardlinks
origin
progress
quiet
recurseSubmodules
recursive
reference
repo
seperateGitDir
shared
singleBranch
template
uploadPack
verbose
Properties
bare
bare: boolean
branch
branch: string | null
config
config: string | null
depth
depth: string | null
dissociate
dissociate: boolean
local
local: boolean
mirror
mirror: boolean
noCheckout
noCheckout: boolean
noHardlinks
noHardlinks: boolean
origin
origin: string | null
progress
progress: boolean
quiet
quiet: boolean
recurseSubmodules
recurseSubmodules: boolean
recursive
recursive: boolean
reference
reference: string | null
repo
repo: string
seperateGitDir
seperateGitDir: string | null
shared
shared: boolean
singleBranch
singleBranch: boolean
template
template: string | null
uploadPack
uploadPack: string | null
verbose
verbose: boolean
