@luiserebii/git-identity: GitIdentity
Module: "git-identity/git-identity"
Class GitIdentity
GitIdentity class
author
Luiserebii luis@serebii.io
description
Hierarchy
GitIdentity
Index
Constructors
constructor
Properties
file
Methods
clone
deleteIdentity
getIdentities
getIdentity
getIdentityGlobal
getIdentityLocal
identitiesToString
listIdentities
newIdentity
revise
setIdentityGlobal
setIdentityLocal
shiftIdentity
shiftIdentityLocal
updateIdentity
Constructors
constructor
new GitIdentity(file?: string): GitIdentity
Parameters
Default value file: string = path.resolve(__dirname, '../', '../', 'data', 'identities')
Returns GitIdentity
Properties
file
file: string
Methods
clone
clone(opts: GitIdentityCloneOpts): boolean
Parameters
opts: GitIdentityCloneOpts
Returns boolean
deleteIdentity
deleteIdentity(name: string, file?: string): boolean
Parameters
name: string
Default value file: string = this.file
Returns boolean
getIdentities
getIdentities(file?: string): object
Parameters
Default value file: string = this.file
Returns object
getIdentity
getIdentity(name: string, file?: string): object | null
Parameters
name: string
Default value file: string = this.file
Returns object | null
getIdentityGlobal
getIdentityGlobal(): Identity
Returns Identity
getIdentityLocal
getIdentityLocal(): Identity
Returns Identity
identitiesToString
identitiesToString(identities: object): string
Parameters
identities: object
Returns string
listIdentities
listIdentities(): string | null
Returns string | null
newIdentity
newIdentity(identity: Identity, file?: string): boolean
Parameters
identity: Identity
Default value file: string = this.file
Returns boolean
revise
revise(opts: GitIdentityReviseOpts): boolean
Parameters
opts: GitIdentityReviseOpts
Returns boolean
setIdentityGlobal
setIdentityGlobal(identity: Identity, prefixCmd?: string | null): boolean
Parameters
identity: Identity
Default value prefixCmd: string | null = null
Returns boolean
setIdentityLocal
setIdentityLocal(identity: Identity, prefixCmd?: string | null): boolean
Parameters
identity: Identity
Default value prefixCmd: string | null = null
Returns boolean
shiftIdentity
shiftIdentity(name: string, file?: string, prefixCmd?: string | null): boolean
Parameters
name: string
Default value file: string = this.file
Default value prefixCmd: string | null = null
Returns boolean
shiftIdentityLocal
shiftIdentityLocal(name: string, file?: string, prefixCmd?: string | null): boolean
Parameters
name: string
Default value file: string = this.file
Default value prefixCmd: string | null = null
Returns boolean
updateIdentity
updateIdentity(identity: Identity, file?: string): boolean
Parameters
identity: Identity
Default value file: string = this.file
Returns boolean
